## Interface: 120005
## X-Compatible-Interface: 110207,120000,120001,120005
## Title: Dirty Tricks
## Notes: Automatically creates macros for Tricks of the Trade and Misdirection that target your tank
## Notes-Short: Auto Tricks/Misdirection to tank
## Author: PorterFC85
## Version: 2.0.11
## SavedVariables: SARDB
## X-License: MIT
## X-Category: Rogue, Hunter
## X-Website: https://github.com/PorterFC85/dirty-tricks
## X-Curse-Project-ID: 1464507


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Profiles.lua
SecureButtons.lua
Core.lua
Settings.lua
Minimap.lua
